{
  "name": "@nicia-ai/corpus",
  "version": "0.1.0",
  "private": true,
  "description": "Corpus — a Git-free canonical markdown context store for teams: documents + agent collections served to agents over MCP, on Cloudflare Workers/D1/Durable Objects.",
  "license": "Apache-2.0",
  "author": "Nicia AI, Inc.",
  "homepage": "https://github.com/nicia-ai/corpus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicia-ai/corpus.git"
  },
  "bugs": {
    "url": "https://github.com/nicia-ai/corpus/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-context",
    "markdown",
    "cloudflare-workers",
    "durable-objects",
    "tanstack-start",
    "better-auth",
    "team-knowledge"
  ],
  "type": "module",
  "exports": {
    ".": "./src/server.ts",
    "./app": "./src/api.ts",
    "./project-store": "./src/project-store.ts",
    "./entitlements": "./src/control/entitlements.ts"
  },
  "scripts": {
    "dev": "vite dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm check:do-migrations && pnpm check:event-log-migrations && pnpm test && pnpm build",
    "check:fix": "pnpm format && pnpm lint:fix && pnpm check",
    "verify": "tsx scripts/verify.ts",
    "postinstall": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "types": "wrangler types",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest",
    "build": "vite build",
    "auth:schema": "auth generate --config src/control/auth.cli.ts --output src/control/schema/better-auth.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:generate:do": "drizzle-kit generate --config drizzle.do.config.ts && tsx scripts/bundle-do-migrations.ts",
    "db:generate:event-log": "drizzle-kit generate --config drizzle.event-log.config.ts && tsx scripts/bundle-event-log-migrations.ts",
    "check:do-migrations": "tsx scripts/check-do-migrations.ts",
    "check:event-log-migrations": "tsx scripts/check-event-log-migrations.ts",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.14",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@nicia-ai/typegraph": "^0.29.0",
    "@tanstack/react-router": "^1.170.11",
    "@tanstack/react-start": "^1.168.19",
    "better-auth": "^1.6.14",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "hono": "^4.12.23",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "posthog-js": "^1.379.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.2",
    "@cloudflare/vitest-pool-workers": "^0.16.12",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/eslint-plugin": "^1.6.19",
    "auth": "^1.6.14",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "miniflare": "^4.20260601.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.97.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd",
      "esbuild",
      "better-sqlite3",
      "sharp"
    ],
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "^0.25.0",
      "lodash": "^4.18.1",
      "kysely": "0.28.17"
    }
  }
}
